SampleApplications/Samples/Client/ClientPage.xaml

<Page
    x:Class="Opc.Ua.SampleClient.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opc.Ua.Sample.Controls"
    xmlns:my="using:Opc.Ua.SampleClient"     
    xmlns:other="using:Opc.Ua.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <other:EndpointSelectorCtrl Grid.Column="0" Grid.Row="0" x:Name="EndpointSelectorCTRL" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" />
        <Grid Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <local:SessionTreeCtrl Grid.Column="0" Grid.Row="0" x:Name="SessionsCTRL" Margin="10,10,10,10" />
            <local:BrowseTreeCtrl Grid.Column="1" Grid.Row="0" x:Name="BrowseCTRL" Margin="10,10,10,10" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <ListView x:Name="listViewDesktop" ItemsSource="{Binding}" VerticalAlignment="Top" ItemContainerStyle="{StaticResource myListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="140" MaxWidth="140"/>
                                <ColumnDefinition Width="140" MaxWidth="140"/>
                                <ColumnDefinition Width="100" MaxWidth="100"/>
                                <ColumnDefinition Width="70" MaxWidth="70"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" BorderThickness="1" BorderBrush="Black" Height="25" Margin="1,1,1,1" Orientation="Vertical">
                                <TextBlock Text="{Binding NodeIdStr}"  Margin="0,3,2,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding headerVisibility}"/>
                                <ComboBox Margin="0,0,2,0" BorderThickness="0" MaxHeight="23" FontSize="12" ItemContainerStyle="{StaticResource myItemContainerStyle}" DropDownOpened="ComboBoxNodeIdDesktop_DropDownOpened" DropDownClosed="ComboBoxNodeIdDesktop_DropDownClosed" SelectedIndex="0" Tag="{Binding ItemModelIndex}"  HorizontalAlignment="Stretch"  Visibility="{Binding restVisibility}" >
                                    <ComboBox.Items>
                                        <TextBlock Text="{Binding NodeIdStr}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <Border Grid.Column="1" BorderThickness="1" Height="25" Margin="1,1,0,1" BorderBrush="Black">
                                <TextBlock Text="{Binding DisplayName}"  Margin="0,1,2,0" FontSize="12" MaxWidth="178" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Border>
                            <my:ValueCtrl Grid.Column="2" />
                            <Border Grid.Column="3" BorderThickness="1" Height="25" Margin="1,1,1,1" BorderBrush="Black">
                                <TextBlock Text="{Binding StatusCodeStr, Mode=OneWay}"  Margin="0,1,2,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{Binding SolidColorBrush, Mode=OneWay}" />
                            </Border>
                            <Border Grid.Column="4" BorderThickness="1" Height="25" Margin="1,1,1,1" BorderBrush="Black" >
                                <TextBlock Text="{Binding Timestamp, Mode=OneWay}"  Margin="0,1,2,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{Binding SolidColorBrush, Mode=OneWay}"/>
                            </Border>
                            <Border Grid.Column="5" BorderThickness="1" Height="25" Margin="1,1,1,1" BorderBrush="Black">
                                <TextBlock Text="{Binding Type, Mode=OneWay}"  Margin="0,1,2,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="6" BorderThickness="1" Height="25" Margin="1,1,1,1" BorderBrush="Black">
                                <TextBlock Text="{Binding AccessLevel}"  Margin="0,1,2,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <ListView x:Name="listViewMobile" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource myListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" BorderThickness="1" BorderBrush="Black" Height="25" Margin="1,1,1,1" Orientation="Vertical">
                                <TextBlock Text="{Binding NodeIdStr}"  Margin="0,3,2,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding headerVisibility}"/>
                                <ComboBox Margin="0,0,2,0" BorderThickness="0" MaxHeight="23" FontSize="12" ItemContainerStyle="{StaticResource myItemContainerStyle}" DropDownOpened="ComboBoxNodeIdMobile_DropDownOpened" SelectedIndex="0" Tag="{Binding ItemModelIndex}"  HorizontalAlignment="Stretch"  DropDownClosed="ComboBoxNodeIdMobile_DropDownClosed" Visibility="{Binding restVisibility}">
                                    <ComboBox.Items>
                                        <TextBlock Text="{Binding NodeIdStr}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <my:ValueCtrl Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Height="130" Margin="5,5,5,5" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="280"/>
                <ColumnDefinition MinWidth="120" Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="None" x:Name="ServerUrlTB" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,0" FontSize="12" VerticalAlignment="Center" TextAlignment="Left"/>
            <Button  x:Name="CommandBTN" Width="100" Content="Command" Visibility="Collapsed"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="ServerStatusTB" HorizontalAlignment="Stretch" Height="25" Margin="5,5,5,5" FontSize="12" VerticalAlignment="Center" TextAlignment="Left"/>
            <Button  x:Name="AddNodeBTN" Width="100" Content="AddNodeId" Visibility="Collapsed"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,2" Click="AddNodeBTN_Click"/>

            <TextBlock x:Name="NamespaceLabel" Width="75" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Text="Namespace:" FontSize="12" Margin="5,16,320,10"/>
            <ComboBox x:Name="Namespace" Width="100" Visibility="Collapsed"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,220,10" FontSize="12" />
            <TextBlock x:Name="IdentifierLabel" Width="65" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Text="Identifier:" FontSize="12" Margin="10,16,150,10"/>
            <TextBox x:Name="Identifier" Width="150" Text="" Visibility="Collapsed"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />
        </Grid>
    </Grid>
</Page>
